/* Desktop Styles */
/*Here's the global styles of our website. Don't Change!!!*/
body, h1, h2, h3, h4, h5, h6, p, ul, li, a {
    margin: 0;
    padding: 0;
    font-family: "Bellota", cursive;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Galada", cursive;
}
body{
    background-color: #f5f5f5;
}
nav, footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffa500;
    color: white;
    text-align: center;
    padding: 18px;
}
nav ul, footer ul {
    background-color: orange;
    list-style-type: none;
}
nav ul li, footer ul li {
    display: inline-block;
    justify-content: space-between;
    margin: 0 80px;
    transition: text-shadow 0.15s ease-in-out;
}
nav ul li:hover, footer p a:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
}
nav ul li a, a {
    color: white;
    text-decoration: none;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0;
    background-color: orange;
}
.logo img{
    max-height: 20px;
}
.profile-icon img {
    max-height: 40px;
    border-radius: 100%;
    transition: box-shadow 0.15s ease-in-out;
}
.profile-icon img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.search-bar input {
    padding: 10px 100px;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    text-align: center;
}
footer {
    justify-content: space-between;
    padding: 30px;
}
footer img {
    max-height: 20px;
}
/*--------Edit below this line. Happy Coding:-)--------*/

/*Homepage - index.html*/
.hero-image img {
    width: 100%;
    height: auto;
}
.story-thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px auto;
}
.story-thumbnail {
    flex: 0 0 calc(100% / 3);
    box-sizing: border-box;    
    text-align: center;
    padding: 20px;
}
.story-thumbnail img {
    max-width: 100%;
    height: 200px;
}

/*authors.html*/



/*collection.html*/



/*dashboard.html*/
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

.ds_container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar main main main"
    "sidebar main main main";
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0;
    background-color: orange;
}

.logo img {
  max-height: 20px;
}

.profile-icon img {
  max-height: 40px;
}

.search-bar input {
  padding: 10px 100px;
  border: 1px solid #ccc;
  border-radius: 30px;
  text-align: center;
}

ds_main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.ds_main_container {
  padding: 20px 35px;
}

.ds_main_title {
  display: flex;
  align-items: center;
}

.ds_main_htitle > h1 {
  font-size: 24px;
  color: #2e2c28;
  margin-bottom: 5px;
}

.ds_main_htitle > p {
  font-size: 14px;
  font-weight: 700;
  color: #2e2c28;
}

.ds_main_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 20px 0;
}

.ds_card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 120px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
}

.ds_card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ds_card_inner > span {
  font-size: 25px;
}

.ds_charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.ds_charts_left,
.ds_charts_right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
}

.ds_charts_left_title,
.ds_charts_right_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ds_charts_left_title > div > h1,
.ds_charts_right_title > div > h1 {
  font-size: 24px;
  color: #2e2c28;
  margin-bottom: 5px;
}

.ds_charts_left_title > div > p,
.ds_charts_right_title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #2e2c28;
}

.ds_charts_chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 300px;
  width: 300px;
  padding: 20px;
  margin: 20px auto;
  background-color: #ffffff;
}

.ds_bar {
  width: 50px;
}

.ds_charts_right_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.ds_card1,
.ds_card2,
.ds_card3,
.ds_card4 {
  background: #ffa726;
  color: #2e2c28;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

#ds_sidebar {
  background: #f9fafa;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.ds_sidebar_profile,
.ds_sidebar_profile_name {
  text-align: center;
}

.ds_sidebar_img {
  display: flex;
  align-items: center;
}

.ds_sidebar_title > div > h1 {
  font-size: 18px;
  display: inline;
}

.ds_sidebar_logout {
  margin-top: 20px;
  padding: 10px;
  color: #ef6c00;
}

.ds_sidebar_logout > a {
  text-decoration: none;
  color: #ef6c00;
  font-weight: 700;
  text-transform: uppercase;
}

.ds_sidebar_logout > i {
  margin-right: 10px;
  font-size: 18px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: orange;
  color: white;
  text-align: center;
  padding: 10px;
}

footer img {
  max-height: 20px;
}

/*editor.html*/



/*profile.html*/



/*signup.html*/



/*story.html*/





/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1023px) {
/*Here's the global styles of our website. Don't Change!!!*/    
    nav ul li, footer ul li {
        margin: 0 32px;
    }
    .logo img, .profile-icon img {
        max-height: 30px;
    }
    .search-bar input {
        padding: 10px;
        width: 80%;
    }
/*---------Edit below this line. Happy Coding:-)--------*/

/*Homepage - index.html*/
    .story-thumbnails {
        flex-direction: row;
    }
    .story-thumbnail {
        flex: 0 0 50%;
    }
    .story-thumbnail img {
        width: 100%;
        height: 200px;
    }

/*authors.html*/



/*collection.html*/



/*dashboard.html*/
    .ds_container {
      grid-template-columns:  0.5fr 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
      "sidebar main main"
      "sidebar main main";
    }
    .ds_main_cards {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .ds_charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  
/*editor.html*/



/*profile.html*/



/*signup.html*/



/*story.html*/



}


/* Mobile Styles */
@media only screen and (max-width: 600px) {
/*Here's the global styles of our website. Don't Change!!!*/    
    nav ul li, footer ul li {
        margin: 0 5px;
    }
    .logo img, .profile-icon img {
        max-height: 25px;
    }
    .search-bar input {
        display: none;
        padding: 10px;
        width: 25%;
        margin-left: auto;
    }
    footer{
        flex-direction: column;
        padding: 20px;
    }
    footer img{
        padding: 10px;
    }
/*--------Edit below this line. Happy Coding:-)--------*/

/*Homepage - index.html*/
.story-thumbnails {
        flex-direction: column;
    }
    .story-thumbnail {
        flex: 0 0 100%;
    }
    .story-thumbnail img {
        width: 100%;
        height: 200px;
    }
/*authors.html*/



/*collection.html*/



/*dashboard.html*/



/*editor.html*/



/*profile.html*/



/*signup.html*/



/*story.html*/



}
